{"description":"monad小精灵 — 开源 AI 自动交易系统（Monad 原生执行）","engines":{"node":">=20"},"license":"MIT","name":"monad-sprite","private":false,"scripts":{"backtest":"node packages/cli/cli.js backtest","contracts:test":"cd contracts && forge test","paper":"node packages/cli/cli.js paper --once","paper:loop":"node packages/cli/cli.js paper","scan":"node packages/cli/cli.js scan","score":"node packages/cli/cli.js score"},"version":"0.1.0"}